{
  "framework": "angular",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist/yarp-docs/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
